 
REPORT ZCLASSICALREPORT2.
TYPES : BEGIN OF LTY_DATA,
     ONO TYPE ZDEONO_28,
      ODATE TYPE ZDEODATE_28,
     PM TYPE ZDEPM_28,
     CURR TYPE ZDECURR_28,
  END OF LTY_DATA.
 DATA: LV_FLAG TYPE BOOLEAN.


  DATA : LT_DATA TYPE TABLE OF  LTY_DATA,
         LWA_DATA TYPE LTY_DATA.
  TYPES  : BEGIN OF LTY_DATA1,
          ONO TYPE ZDEONO_28 ,
         OIN TYPE  ZDEOITMONO_28,
        ICOST TYPE ZDEOICOST_28,
    END OF LTY_DATA1.

    DATA: LT_DATA1 TYPE TABLE OF LTY_DATA1,
          LWA_DATA1 TYPE LTY_DATA1.
    DATA : LV_ONO TYPE ZDEONO_28.

    TYPES : BEGIN OF LTY_FINAL ,
         ONO TYPE ZDEONO_28,
      ODATE TYPE ZDEODATE_28,
     PM TYPE ZDEPM_28,
     CURR TYPE ZDECURR_28,
        OIN TYPE  ZDEOITMONO_28,
        ICOST TYPE ZDEOICOST_28,
      END OF LTY_FINAL.

     DATA : LT_FINAL TYPE TABLE OF LTY_FINAL,
           LWA_FINAL TYPE  LTY_FINAL.


    SELECT-OPTIONS : S_ONO FOR LV_ONO.

    SELECT ONO ODATE PM CURR
      FROM ZORDH_28
      INTO TABLE LT_DATA
      WHERE ONO IN S_ONO.

      IF LT_DATA IS NOT INITIAL .
        SELECT ONO OIN ICOST
          FROM ZORDI_28
          INTO TABLE LT_DATA1
          FOR ALL ENTRIES IN LT_DATA
          WHERE ONO = LT_DATA-ONO.

      ENDIF.

      LOOP AT LT_DATA INTO LWA_DATA.
        LOOP AT LT_DATA1 INTO LWA_DATA1 WHERE ONO = LWA_DATA-ONO.
          LWA_FINAL-ONO = LWA_DATA-ONO.
           LWA_FINAL-ODATE = LWA_DATA-ODATE.
            LWA_FINAL-PM = LWA_DATA-PM.
             LWA_FINAL-CURR = LWA_DATA-CURR.
              LWA_FINAL-OIN = LWA_DATA1-OIN.
               LWA_FINAL-ICOST  = LWA_DATA1-ICOST.
               APPEND LWA_FINAL TO LT_FINAL.
               CLEAR : LWA_FINAL.
               LV_FLAG = 'X'.

        ENDLOOP.
        IF LV_FLAG = ''.
           LWA_FINAL-ONO = LWA_DATA-ONO.
           LWA_FINAL-ODATE = LWA_DATA-ODATE.
            LWA_FINAL-PM = LWA_DATA-PM.
             LWA_FINAL-CURR = LWA_DATA-CURR.
              APPEND LWA_FINAL TO LT_FINAL.
               CLEAR : LWA_FINAL.
               ENDIF.
               CLEAR : LV_FLAG.

      ENDLOOP.

      SORT LT_FINAL BY ONO.

      LOOP AT  LT_FINAL INTO LWA_FINAL .
        WRITE : / LWA_FINAL-ONO , LWA_FINAL-OIN ,  LWA_FINAL-ODATE ,  LWA_FINAL-PM ,  LWA_FINAL-ICOST ,   LWA_FINAL-CURR.

      ENDLOOP.