  *&---------------------------------------------------------------------*
*& Report ZALVREUSEALVHIRE_SEQ_LD
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZALVREUSEALVHIRE_SEQ_LD.


DATA V_VBELN TYPE VBAK-VBELN.
SELECT-OPTIONS SO_VBELN FOR V_VBELN.

DATA IT_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV.
DATA WA_FIELDCAT TYPE SLIS_FIELDCAT_ALV.

DATA I_KEYINFO TYPE SLIS_KEYINFO_ALV.

I_KEYINFO-HEADER01 = 'VBELN'.
I_KEYINFO-ITEM01 = 'VBELN'.

TYPES: BEGIN OF TY_VBAK,
        VBELN TYPE VBAK-VBELN,
        ERDAT TYPE VBAK-ERDAT,
        ERZET TYPE VBAK-ERZET,
        ERNAM TYPE VBAK-ERNAM,
  END OF TY_VBAK.

  DATA : IT_VBAK TYPE TABLE OF TY_VBAK,
        WA_VBAK TYPE TY_VBAK.

TYPES: BEGIN OF TY_VBAP,
        VBELN TYPE VBAP-VBELN,
       POSNR TYPE VBAP-POSNR,
        MATNR TYPE VBAP-MATNR,
        MATWA TYPE VBAP-MATWA,
  END OF TY_VBAP.

  DATA : IT_VBAP TYPE TABLE OF TY_VBAP,
        WA_VBAP TYPE TY_VBAP.



  START-OF-SELECTION.

  PERFORM GETSALESDATA.
  IF IT_VBAK IS NOT INITIAL.
    PERFORM GETITEMDATA.
    IF IT_VBAP IS NOT INITIAL.
      PERFORM DISPLAYDATA.
      ENDIF.
      ENDIF.

FORM getsalesdata .
SELECT VBELN ERDAT ERZET ERNAM
  FROM VBAK
  INTO TABLE IT_VBAK
  WHERE VBELN IN SO_VBELN.
ENDFORM.

FORM getitemdata .
  SELECT VBELN POSNR MATNR MATWA
    FROM VBAP
    INTO TABLE IT_VBAP
    FOR ALL ENTRIES IN IT_VBAK
    WHERE VBELN = IT_VBAK-VBELN.
ENDFORM.

FORM displaydata .

WA_FIELDCAT-COL_POS = '1'.
  WA_FIELDCAT-FIELDNAME = 'VBELN'.
   WA_FIELDCAT-TABNAME = 'IT_VBAK'.
    WA_FIELDCAT-SELTEXT_L = 'SALES DOCUMENT'.
    APPEND WA_FIELDCAT TO IT_FIELDCAT.
    CLEAR WA_FIELDCAT.

    WA_FIELDCAT-COL_POS = '2'.
  WA_FIELDCAT-FIELDNAME = 'ERDAT'.
   WA_FIELDCAT-TABNAME = 'IT_VBAK'.
    WA_FIELDCAT-SELTEXT_L = 'CREATION DATE'.
    APPEND WA_FIELDCAT TO IT_FIELDCAT.
    CLEAR WA_FIELDCAT.

     WA_FIELDCAT-COL_POS = '3'.
  WA_FIELDCAT-FIELDNAME = 'ERZET'.
   WA_FIELDCAT-TABNAME = 'IT_VBAK'.
    WA_FIELDCAT-SELTEXT_L = 'ENTRY TIME'.
    APPEND WA_FIELDCAT TO IT_FIELDCAT.
    CLEAR WA_FIELDCAT.

       WA_FIELDCAT-COL_POS = '4'.
  WA_FIELDCAT-FIELDNAME = 'ERNAM'.
   WA_FIELDCAT-TABNAME = 'IT_VBAK'.
    WA_FIELDCAT-SELTEXT_L = 'NAME OF PERSON'.
    APPEND WA_FIELDCAT TO IT_FIELDCAT.
    CLEAR WA_FIELDCAT.

  WA_FIELDCAT-COL_POS = '1'.
  WA_FIELDCAT-FIELDNAME = 'VBELN'.
   WA_FIELDCAT-TABNAME = 'IT_VBAP'.
    WA_FIELDCAT-SELTEXT_L = 'SALES DOCUMENT'.
    APPEND WA_FIELDCAT TO IT_FIELDCAT.
    CLEAR WA_FIELDCAT.

      WA_FIELDCAT-COL_POS = '2'.
  WA_FIELDCAT-FIELDNAME = 'POSNR'.
   WA_FIELDCAT-TABNAME = 'IT_VBAP'.
    WA_FIELDCAT-SELTEXT_L = 'SALES DOCUMENT ITEM'.
    APPEND WA_FIELDCAT TO IT_FIELDCAT.
    CLEAR WA_FIELDCAT.

       WA_FIELDCAT-COL_POS = '3'.
  WA_FIELDCAT-FIELDNAME = 'MATNR'.
   WA_FIELDCAT-TABNAME = 'IT_VBAP'.
    WA_FIELDCAT-SELTEXT_L = 'MATERIAL NO'.
    APPEND WA_FIELDCAT TO IT_FIELDCAT.
    CLEAR WA_FIELDCAT.

       WA_FIELDCAT-COL_POS = '4'.
  WA_FIELDCAT-FIELDNAME = 'MATWA'.
   WA_FIELDCAT-TABNAME = 'IT_VBAP'.
    WA_FIELDCAT-SELTEXT_L = 'MATERIAL ENTER'.
    APPEND WA_FIELDCAT TO IT_FIELDCAT.
    CLEAR WA_FIELDCAT.



CALL FUNCTION 'REUSE_ALV_HIERSEQ_LIST_DISPLAY'
  EXPORTING

   IT_FIELDCAT                    = IT_FIELDCAT

    i_tabname_header               = 'IT_VBAK'
    i_tabname_item                 = 'IT_VBAP'

    is_keyinfo                     = I_KEYINFO


  TABLES
    t_outtab_header                = IT_VBAK
    t_outtab_item                  = IT_VBAP
 EXCEPTIONS
   PROGRAM_ERROR                  = 1
   OTHERS                         = 2
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.


ENDFORM.